# KiemThu_IT2003

./: .gitignore  README.md
Admin/src/main/java/com/mycompany/admin/: App.java
Admin/src/main/resources/com/mycompany/admin/: primary.fxml  secondary.fxml  style.css
QuanLyThuVien/: dblib.sql  nbactions.xml  pom.xml
QuanLyThuVien/database/: FINALdb.sql
QuanLyThuVien/databaseCuaPhu/: dblib.sql
QuanLyThuVien/src/main/java/: module-info.java
QuanLyThuVien/src/main/java/com/bros/quanlythuvien/: App.java  CustomerController.java  DocGiaController.java  EmployeeController.java  LoginAdminController.java  LoginController.java  PrimaryController.java  QuanTriController.java  QuanTriSachController.java  SecondaryController.java
QuanLyThuVien/src/main/java/com/bros/quanlythuvien/annotation/: Column.java  Entity.java  Table.java
QuanLyThuVien/src/main/java/com/bros/quanlythuvien/constant/: DatabaseConstant.java  QueryConstant.java
QuanLyThuVien/src/main/java/com/bros/quanlythuvien/converter/: AccountConverter.java  BaseConverter.java  BookConverter.java  BorrowCardConverter.java  CategoryConverter.java  LoanslipConverter.java  ReaderConverter.java
QuanLyThuVien/src/main/java/com/bros/quanlythuvien/entity/: AccountEntity.java  BookEntity.java  BookReservationEntity.java  BorrowCardEntity.java  BorrowDetailsEntity.java  CategoryEntity.java  LoanSlipEntity.java  ReaderEntity.java  ReportEntity.java
QuanLyThuVien/src/main/java/com/bros/quanlythuvien/enums/: GenderEnums.java  RoleEnums.java
QuanLyThuVien/src/main/java/com/bros/quanlythuvien/mapper/: ResultSetMapper.java
QuanLyThuVien/src/main/java/com/bros/quanlythuvien/model/: AccountModel.java  BookModel.java  BookReservationModel.java  BorrowCardModel.java  BorrowDetailsModel.java  CategoryModel.java  LoanSlipModel.java  ReaderBorrowCardModel.java  ReaderModel.java  ReportModel.java  SearchBookModel.java
QuanLyThuVien/src/main/java/com/bros/quanlythuvien/repository/: BookRepository.java  BorrowCardRepository.java  CategoryRepository.java  CommonRepository.java  LoanslipRepository.java  ReaderRepository.java
QuanLyThuVien/src/main/java/com/bros/quanlythuvien/repository/impl/: BookRepositoryImpl.java  BorrowCardRepositoryImpl.java  CategoryRepositoryImpl.java  CommonRepositoryImpl.java  LoanslipRepositoryImpl.java  ReaderRepositoryImpl.java
QuanLyThuVien/src/main/java/com/bros/quanlythuvien/service/: BookService.java  BorrowCardService.java  CategoryService.java  EmployeeService.java  LoanSlipService.java  ReaderService.java
QuanLyThuVien/src/main/java/com/bros/quanlythuvien/service/impl/: BookServiceImpl.java  BorrowCardServiceImpl.java  CategoryServiceImpl.java  CloudinaryService.java  EmailService.java  EmployeeServiceImpl.java  LoanSlipServiceImpl.java  ReaderServiceImpl.java
QuanLyThuVien/src/main/java/com/bros/quanlythuvien/utils/: BcryptUtils.java  ConnectionUtils.java  DateUtils.java  LoanSlipUtils.java  MessageBoxUtils.java  QueryBuilderUtils.java  ReaderUtils.java  ValidateUtils.java
QuanLyThuVien/src/main/java/com/mycompany/quanlythuvien/: AdminController.java  App.java  DocGiaController.java
QuanLyThuVien/src/main/resources/com/bros/quanlythuvien/: CustomerUI.fxml  DashBoardUI.fxml  DocGiaUI.fxml  DocGiaUI_1.fxml  EmployeeUI.fxml  LoginAdminUI.fxml  LoginUI.fxml  QuanTriSachUI.fxml  QuanTriUI.fxml
QuanLyThuVien/src/main/resources/com/bros/quanlythuvien/style/: LoginAdminStyle.css  LoginStyle.css  QuanTriSachStyle.css  QuanTriStyle.css
QuanLyThuVien/src/main/resources/com/mycompany/quanlythuvien/: AdminStyle.css  AdminUI.fxml  DocGiaUI.fxml
QuanLyThuVien/src/test/java/: BookTestCase.java  BorrowCardTestCase.java  CategoryTestCase.java  LoanSlipTestCase.java  ReaderTestCase.java
TheDocGia/: pom.xml
TheDocGia/src/main/java/: module-info.java
TheDocGia/src/main/java/com/mycompany/thedocgia/: App.java  PrimaryController.java  SecondaryController.java
TheDocGia/src/main/resources/com/mycompany/thedocgia/: primary.fxml  secondary.fxml
