<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bros.quanlythuvien.CustomerController">
   <children>
      <AnchorPane fx:id="mainForm" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="160.0" layoutY="93.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="semiTopForm" stylesheets="@style/CustomerStyle.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="129.0" layoutY="-77.0" prefHeight="35.0" prefWidth="1100.0" styleClass="topForm" stylesheets="@style/CustomerStyle.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIconView glyphName="BOOK" layoutX="18.0" layoutY="24.0" size="1.5em" />
                              <Label layoutX="45.0" layoutY="9.0" text="CHUONGLibrary">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" layoutX="1012.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="49.0" styleClass="close" stylesheets="@style/CustomerStyle.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="1.2em" />
                                 </graphic>
                              </Button>
                              <Button alignment="BOTTOM_CENTER" layoutX="995.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="49.0" styleClass="minimize" stylesheets="@style/CustomerStyle.css">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" size="1.2em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="554.0" prefWidth="201.0" stylesheets="@style/CustomerStyle.css" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="information_Btn" layoutX="12.0" layoutY="211.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="180.0" styleClass="navBtn" stylesheets="@style/CustomerStyle.css" text="Information">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USER" size="1.5EM" />
                           </graphic>
                        </Button>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="71.0" layoutY="86.0" size="7EM" />
                        <Label layoutX="59.0" layoutY="100.0" text="WELCOME" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="124.0" prefHeight="30.0" prefWidth="195.0" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Line endX="86.19999694824219" endY="-1.52587890625E-5" layoutX="101.0" layoutY="171.0" startX="-84.19999694824219" startY="-1.52587890625E-5" stroke="WHITE" />
                        <Button fx:id="searchBook_Btn" layoutX="10.0" layoutY="286.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="180.0" styleClass="navBtn" stylesheets="@style/CustomerStyle.css" text="Search Books">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="1.5EM" />
                           </graphic>
                        </Button>
                        <Button fx:id="logOut" layoutX="9.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#logOut" stylesheets="@style/CustomerStyle.css" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="2EM" />
                           </graphic>
                           <styleClass>
                              <String fx:value="signOut" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Button fx:id="Cart_Btn" layoutX="8.0" layoutY="352.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="180.0" styleClass="navBtn" stylesheets="@style/CustomerStyle.css" text=" Cart">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" size="1.5EM" />
                           </graphic>
                        </Button>
                        <Button fx:id="BorrowCard_Btn" layoutX="10.0" layoutY="409.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="180.0" styleClass="navBtn" stylesheets="@style/CustomerStyle.css" text=" Borrow Card" />
                     </children>
                     <styleClass>
                        <String fx:value="navForm" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="information_viewForm" layoutX="14.0" layoutY="14.0" prefHeight="554.4" prefWidth="898.4" visible="false" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <AnchorPane layoutX="-10.0" layoutY="-12.0" prefHeight="554.4" prefWidth="898.4" stylesheets="@style/CustomerStyle.css" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-12.0">
                                 <children>
                                    <Label layoutX="160.0" layoutY="61.0" text="Name:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="infomation_name" layoutX="219.0" layoutY="57.0" styleClass="textField" stylesheets="@style/CustomerStyle.css" />
                                    <Label layoutX="160.0" layoutY="107.0" text="Gender:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="infomation_gender" layoutX="219.0" layoutY="102.0" prefHeight="26.0" prefWidth="144.0" />
                                    <Label layoutX="407.0" layoutY="59.0" text="BirthDay:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="infomation_birthDay" layoutX="471.0" layoutY="56.0" prefHeight="26.0" prefWidth="146.0" styleClass="textField" stylesheets="@style/CustomerStyle.css" />
                                    <Button fx:id="infomation_updateBtn" layoutX="711.0" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#updateReader" prefHeight="28.0" prefWidth="146.0" styleClass="updateBtn" stylesheets="@style/CustomerStyle.css" text="Update" />
                                    <TableView fx:id="infoLoanSlipTB" layoutX="11.0" layoutY="177.0" prefHeight="362.0" prefWidth="875.0" styleClass="my-tableview" stylesheets="@style/CustomerStyle.css">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Label layoutX="415.0" layoutY="110.0" text="Phone:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="infomation_phone" layoutX="472.0" layoutY="102.0" styleClass="textField" stylesheets="@style/CustomerStyle.css" />
                                    <Label layoutX="655.0" layoutY="62.0" text="Email:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="infomation_email" editable="false" layoutX="712.0" layoutY="56.0" styleClass="textField" stylesheets="@style/CustomerStyle.css" />
                                    <FontAwesomeIconView glyphName="USER" layoutX="41.0" layoutY="122.0" selectionFill="BLACK" size="7EM" wrappingWidth="79.99993133544922">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </FontAwesomeIconView>
                                 </children>
                                 <styleClass>
                                    <String fx:value="whiteBg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="searchBook_viewForm" layoutX="273.0" layoutY="134.0" onKeyPressed="#onEnterPressed" prefHeight="554.4" prefWidth="898.4" stylesheets="@style/CustomerStyle.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="166.0" prefHeight="381.0" prefWidth="880.0">
                                 <children>
                                    <TableView fx:id="TBRSearchBook" layoutX="224.0" layoutY="72.0" prefHeight="381.6" prefWidth="880.0" styleClass="my-tableview" stylesheets="@style/CustomerStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <styleClass>
                                    <String fx:value="whiteBg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                              <AnchorPane layoutX="9.0" layoutY="8.0" prefHeight="152.0" prefWidth="879.0">
                                 <children>
                                    <Label layoutX="31.0" layoutY="24.0" text="Title:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="RsearchBook_name" layoutX="129.0" layoutY="18.0" prefHeight="27.0" prefWidth="183.0" styleClass="textField" stylesheets="@style/CustomerStyle.css" />
                                    <Label layoutX="375.0" layoutY="24.0" text="Author: ">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="RsearchBook_author" layoutX="496.0" layoutY="20.0" prefHeight="27.0" prefWidth="183.0" styleClass="textField" stylesheets="@style/CustomerStyle.css" />
                                    <Label layoutX="31.0" layoutY="85.0" text="Category: ">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="RsearchBook_category" layoutX="128.0" layoutY="80.0" prefHeight="26.0" prefWidth="185.0" />
                                    <Label layoutX="375.0" layoutY="85.0" text="Published Year: ">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="RsearchBook_publish" layoutX="496.0" layoutY="79.0" prefHeight="27.0" prefWidth="183.0" styleClass="textField" stylesheets="@style/CustomerStyle.css" />
                                    <Button layoutX="732.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#loadRSearch" prefHeight="45.0" prefWidth="114.0" styleClass="updateBtn" stylesheets="@style/CustomerStyle.css" text="Search">
                                       <graphic>
                                          <FontAwesomeIconView fill="#918989" glyphName="SEARCH" size="1.5EM" />
                                       </graphic>
                                    </Button>
                                 </children>
                                 <styleClass>
                                    <String fx:value="whiteBg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                           <styleClass>
                              <String fx:value="whiteBg" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane fx:id="cart_viewForm" layoutX="118.0" layoutY="77.0" prefHeight="554.4" prefWidth="898.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="368.0" layoutY="17.0" text="Shopping Cart" textAlignment="CENTER" textFill="#e40000">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tb_Cart" layoutY="77.0" prefHeight="406.0" prefWidth="898.0" styleClass="my-tableview" stylesheets="@style/CustomerStyle.css">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Button fx:id="submitCart_Btn" layoutX="819.0" layoutY="501.0" mnemonicParsing="false" onMouseClicked="#createOnlineBook" styleClass="updateBtn" stylesheets="@style/QuanTriSachStyle.css" text="Submit" />
                              <Button fx:id="clear_Btn" layoutX="739.0" layoutY="501.0" mnemonicParsing="false" onMouseClicked="#clearCart" styleClass="clearBtn" stylesheets="@style/QuanTriSachStyle.css" text="Clear" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="borrowCard_viewForm" layoutX="256.0" layoutY="29.0" prefHeight="441.0" prefWidth="414.0" stylesheets="@style/CustomerStyle.css">
                           <styleClass>
                              <String fx:value="whiteBg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Text fill="RED" layoutX="124.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrow Card">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="44.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="BorrowCardName" editable="false" layoutX="145.0" layoutY="122.0" prefHeight="26.0" prefWidth="180.0" />
                              <Text layoutX="39.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiry Date:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="BorrowCardIssuedDate" editable="false" layoutX="145.0" layoutY="215.0" prefHeight="26.0" prefWidth="180.0" />
                              <Text layoutX="38.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issued Date:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="BorrowCardExpiryDate" editable="false" layoutX="145.0" layoutY="309.0" prefHeight="26.0" prefWidth="180.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
